{
  "name": "ddingdong-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^2.0.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@sentry/nextjs": "^7.109.0",
    "@tanstack/react-query": "^4.29.14",
    "@tanstack/react-query-devtools": "^4.29.14",
    "@toss/hangul": "^1.5.0",
    "@types/axios": "^0.14.0",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.0.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel-autoplay": "^8.0.0-rc22",
    "embla-carousel-react": "^8.0.0-rc22",
    "event-source-polyfill": "^1.0.31",
    "framer-motion": "^11.16.4",
    "hls.js": "^1.5.15",
    "js-confetti": "^0.12.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.331.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-lottie-player": "^1.5.4",
    "react-snowfall": "^2.2.0",
    "react-tailwindcss-datepicker": "^1.6.5",
    "react-textarea-autosize": "^8.4.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.24.2",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/event-source-polyfill": "^1.0.5",
    "@types/gtag.js": "^0.0.20",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.2.7",
    "typescript": "^5.0.4"
  }
}
